export EDITOR=vim
export VISUAL=vim

export HISTFILE="$HOME/.bash_history"
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend

alias ls='ls --color=auto -Fh'
alias ll='ls -lah'
alias la='ls -A'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias v='vim'
alias vi='vim'

alias py='python3'
alias pip='pip3'
alias venv='python3 -m venv .venv'
alias act='source .venv/bin/activate'

alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

parse_git_branch() {
  git branch 2>/dev/null | sed -n '/\* /s///p'
}

PS1='\[\e[32m\]\u@\h\[\e[0m\] \[\e[34m\]\w\[\e[0m\]\[\e[33m\]$(branch=$(parse_git_branch); [ -n "$branch" ] && echo " ($branch)")\[\e[0m\] \$ '
