" ============================================
" BASE
" ============================================

set nocompatible
filetype plugin indent on
syntax enable

set encoding=utf-8
set hidden
set mouse=a
set nowrap
set scrolloff=8
set signcolumn=yes
set termguicolors
set background=dark

" ============================================
" PLUGINS (MINIMAL + SAFE)
" ============================================

call plug#begin('~/.vim/plugged')

" lightweight python completion
Plug 'davidhalter/jedi-vim'

" fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" editing helpers
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

" git
Plug 'tpope/vim-fugitive'

call plug#end()

" ============================================
" GHOSTTY BASE UI (NO BACKGROUND THEMES)
" ============================================

set number
set nocursorline
set nocursorcolumn
set nolist

" HARD BASE BACKGROUND (prevents white/gray bands)
highlight Normal guibg=#1e1f22 guifg=#c5c5c5
highlight NonText guibg=#1e1f22 guifg=#3a3a3a
highlight EndOfBuffer guibg=#1e1f22 guifg=#1e1f22
highlight SignColumn guibg=#1e1f22

" line numbers
highlight LineNr guifg=#666666 guibg=#1e1f22
highlight CursorLineNr guifg=#c7a46c guibg=#1e1f22 gui=bold

" selection
highlight Visual guibg=#3a3f44 guifg=NONE

" popup menu
highlight Pmenu guibg=#262a2e guifg=#c5c5c5
highlight PmenuSel guibg=#3a3f44 guifg=#ffffff

" splits
highlight VertSplit guifg=#2a2a2a guibg=#1e1f22

" ============================================
" 🔥 NUCLEAR FIX: REMOVE ALL BACKGROUND SYNTAX
" ============================================

" kill ALL default syntax backgrounds
highlight clear Comment
highlight clear Constant
highlight clear Identifier
highlight clear Statement
highlight clear PreProc
highlight clear Type
highlight clear Special
highlight clear Underlined
highlight clear Todo
highlight clear Error

" re-apply ONLY foreground colors (NO BG EVER)
highlight Comment    guifg=#6a6a6a guibg=NONE
highlight Constant   guifg=#c5c5c5 guibg=NONE
highlight Identifier guifg=#c5c5c5 guibg=NONE
highlight Statement  guifg=#7f9bb3 guibg=NONE
highlight Type       guifg=#c7a46c guibg=NONE
highlight Special    guifg=#8aa68a guibg=NONE

" ============================================
" PYTHON (JEDI LIGHT MODE)
" ============================================

let g:jedi#completions_enabled = 1
let g:jedi#auto_initialization = 1
let g:jedi#show_call_signatures = 1

" ============================================
" SEARCH
" ============================================

set ignorecase
set smartcase
set incsearch
set hlsearch

nnoremap <leader>h :nohlsearch<CR>

" ============================================
" COMPLETION
" ============================================

set completeopt=menuone,noinsert,noselect
set wildmenu
set wildmode=longest:full,full

" ============================================
" PERFORMANCE
" ============================================

set updatetime=250
set lazyredraw

" ============================================
" SPLITS
" ============================================

set splitbelow
set splitright

" ============================================
" KEYMAPS
" ============================================

let mapleader=" "

nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>

nnoremap <TAB> :bnext<CR>
nnoremap <S-TAB> :bprevious<CR>

" ============================================
" FZF
" ============================================

nnoremap <leader>f :Files<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>r :Rg<CR>
